<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Souvik Portpolio</title>
</head>
<body>
    <h1>Souvik Sen's Portpolio</h1>
    <h2>I a web Developer</h2>
    <hr/>
    <h3><a href="./public/MovieRanking.htm">Movie Ranking Website Project</a></h3>
    <img src="./assets/images/Screenshot 2026-08-27 194019.png"  height="200" alt=""/>
    <h3><a href="./public/birthdayinvite.html">Birthday Invite Project</a></h3>
    <img src="./assets/images/Screenshot 2026-08-27 193900.png"  height="200" alt=""/>
    <hr/>
    <a href="./public/about.html">About Me</a>
    <a href="./public/contact.html">Contact Me</a>

</body>
</html>